/*Navigation bar code*/
:root {
    --background: rgba(0,214,170,0.85);
}

*, *::before, *::after {
    box-sizing:border-box;
}

body {
    margin: 0px;
    background: rgb(216, 213, 213);
    font-family: 'Work Sans', sans-serif;
    font-weight:400;
}

header {
    background: var(--background);
    text-align:center;
    position: fixed;
    z-index: 999;
    width: 100%;
}

.nav-toggle {
    display:none;
}

.nav-toggle-label {
 position:absolute;
 top:0;
 left:0;
 margin-left: 1em;
 height:100%;
 display: flex;
 align-items:center;
 cursor: pointer;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display:block;
    background:white;
    height: 2px;
    width:2em;
    border-radius: 2px;
    position: relative;

}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top:7px;
}


nav {
    position: absolute;
    text-align: left;
    top:100%;
    left:0%;
    background:var(--background);
    width:100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin:0;
    padding:0;
    list-style:none;
}

nav li {
    margin-bottom: 1em;
    margin-left:1em;
}

nav a {
    color:white;
    text-decoration:none;
    font-size: 1.2rem;
    text-transform:uppercase;
    opacity: 0;
    transition:opacity 150ms ease-in-out;
}

nav a:hover {
    color: #000;
}

.nav-toggle:checked ~ nav {
 transform: scale(1,1);
}

.nav-toggle-label {
    position:absolute;
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition:opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 800px) {
    .nav-toggle-label {
        display:none;
    
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px,3fr) 1fr;
    }

    .logo{
        grid-column: 2 / 3;
    }

    nav {
        all: unset;
        grid-column:3/4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display:flex;
        justify-content: flex-end;
    }

    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }

    nav a {
        opacity: 1;
        position:relative;
    }

    nav a::before {
        border-radius:2px;
        content: "";
        display: block;
        height: 5px;
        background: black;
        position: absolute;
        top: -0.75em;
        /* bottom: -0.75em; */
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transform-origin: middle;
        transition: transform ease-in-out 250ms;
      }

      nav a:hover:before {
        transform: scale(1, 1);
      }

}



/*Body code*/
.content {
    color: white;
    width: 100%;
    height: 80vh;
    display: grid;
    place-items: center;
    overflow: hidden;
    position: relative;
    top: 0;
    left: 0;
    z-index: -1;
    padding: 0px;
}
.content > div {
    width: 100%;
    height: 100%;
    position: fixed;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,0.8410714627647934) 3%, rgba(0,212,255,0) 100%);  
}
.content img {
    position: absolute;
    width: 150%;
    transform: translate(-50%, -50%);
    top: 80%;
    left: 50%;
    display: block;
}
.mainForm {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 30%;
    width: 40vw;
    z-index: 3;
    background-color: white;
    color: black;
    padding: 0 1.5vw 1.5vw 1.5vw;
} 
.mainForm form {
    margin: 0;
}
.mainForm hr {
    height: 4px;
    width: 10%;
    background-color: black;
    margin: 0px;
}
.mainForm form table {
    width: 100%;
    margin-top: 2vh;
}
.mainForm table td {
    padding: 0.5vw 0.5vw 0.5vw 0;
}
.mainForm form input {
    width: 100%;
    margin-top: 1vh;
}

/*courses section*/
.courseBody {
    width: 100%;
    z-index: 2;
    margin: 0px;
    height: 50vh;
    position: relative;
    background-color: aqua;
}

/*information zone*/
.information {
    background-color: antiquewhite;
    height: 150vh;
    z-index: 2;
    position: relative;
}
.information > div {
    background-color: white;
    display: block;
    position: absolute;
    width: 30%;
    padding: 2vw;
    transform: translate(-50%, -50%);
}
.information > div:nth-child(1) {
    top: 20%;
    left: 30%;
}
.information > div:nth-child(2) {
    top: 40%;
    left: 70%;
}
.information > div:nth-child(3) {
    top: 65%;
    left: 25%;
}
.information > div:nth-child(4) {
    top: 82%;
    left: 65%;
}
.information div img {
    width: 40%;
}

